{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
       "tool": {
        "driver": {
          "name": "PVS-Studio",
          "semanticVersion": "7.11.44211.2704",
          "rules": [
            {
              "id": "V3080",
              "name": "Rule V3080",
              "help": { "text": "https://www.viva64.com/en/w/v3080/" }
              ,"properties": { "tags": [ "security", "external/cwe/cwe-476" ] }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "V3080",
          "message": { "text": "Possible null dereference. Consider inspecting 'coefficientA'." },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "C:/Users/mironov/source/repos/TestSarif/TestSarif/Program.cs"},
                "region": { "startLine": 20, "endLine": 20, "startColumn": 1, "endColumn": 2147483647 }
              }
            }
          ]
        }
      ]
    }
  ]
}
